[www]

listen = /var/run/php5-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.backlog = 8192
listen.allowed_clients = 127.0.0.1

user = www-data
group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.max_requests = 100
pm.status_path = /status


slowlog = /var/log/php-fpm/www-slow.log

rlimit_files = 8192

chdir = /var/www/imagesweserv/

php_admin_value[error_log] = /var/log/php/error.log
php_admin_value[memory_limit] = 512M
php_admin_flag[log_errors] = on
php_admin_value[log_errors_max_len] = 1024
php_admin_flag[display_errors] = off
php_admin_flag[display_startup_errors] = off
php_admin_flag[expose_php] = off
php_admin_flag[ignore_repeated_errors] = Off
php_admin_flag[ignore_repeated_source] = Off
php_admin_flag[report_memleaks] = On
php_admin_flag[track_errors] = Off
php_admin_flag[html_errors] = On
php_value[session.save_handler] = files
php_value[session.save_path] = /tmp
php_value[max_execution_time] = 30
php_value[max_input_time] = 60
php_value[error_reporting] = E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT
php_value[variables_order] = "GPCS"
php_value[request_order] = "GP"
php_flag[register_argc_argv] = Off
php_flag[auto_globals_jit] = On
php_value[default_mimetype] = "text/html"
php_flag[allow_url_fopen] = On
php_flag[allow_url_include] = Off
php_value[default_socket_timeout] = 60
php.value[date.timezone] = "Europe/Berlin"
