[www]

listen = /var/run/php5-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.backlog = 8192
listen.allowed_clients = 127.0.0.1

user = www-data
group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.max_requests = 100
pm.status_path = /status


slowlog = /var/log/php-fpm/www-slow.log

rlimit_files = 8192

chdir = /var/www/imagesweserv/

php_admin_value[error_log] = /var/log/php/error.log
php_admin_flag[log_errors] = on
php_admin_flag[expose_php] = off
php_value[session.save_handler] = files
php_value[session.save_path] = /tmp
php_value[max_execution_time] = 30
php_value[max_input_time] = 60
