;Specific config for images.weserv.nl

expose_php = Off

max_execution_time = 30
max_input_time = 60
memory_limit = 512M

error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT

display_errors = Off
display_startup_errors = Off

log_errors = On
log_errors_max_len = 1024

ignore_repeated_errors = Off
ignore_repeated_source = Off

report_memleaks = On
track_errors = Off
html_errors = On

variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On

default_mimetype = "text/html"

doc_root =
user_dir =

enable_dl = Off

allow_url_fopen = On
allow_url_include = Off

default_socket_timeout = 60

[Date]
date.timezone = Europe/Berlin