server {
    listen 80;
    listen [::]:80;
    server_name images.universeiscool.com;

    access_log off;
    error_log crit;
    root /var/www/imagesweserv;

    expires 2678400;

    location / {
        index index.html index.htm index.php;
        try_files $uri $uri/ /index.php$uri?$args;
    }

    location ~ "^(.+\.php)($|/)" {
        include /etc/nginx/fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_cache images;
        fastcgi_cache_key "$request_method|images.weserv.nl|$request_uri";
        fastcgi_cache_methods GET HEAD;
        fastcgi_cache_bypass $http_pragma    $http_authorization;
        fastcgi_cache_valid 200 301 7d;
        fastcgi_cache_valid any 15m;
        fastcgi_cache_use_stale error timeout updating;
        fastcgi_pass  unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param HTTP_X_REQUEST_START "t=${msec}000";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}